version: '2.1'

services:
  appdata:
    image: registry.gitlab.com/clarin-eric/docker-alpine-clrs:1.0.1
    volumes:
      - html:/srv/html
      - uwsgi:/srv/uwsgi:ro
    entrypoint: sh
    command: |
      -x -c "sed -i 's|\"dummyu\"|\"${_NEXTCLOUD_ADMIN_USER:-admin}\"|g' /srv/html/bundle.js
      sed -i 's|\"dummyp\"|\"${_NEXTCLOUD_ADMIN_PASSWORD:-testpassword}\"|g' /srv/html/bundle.js"
    logging:
      options:
        tag: docker.lrs.appdata
  node:
    image: registry.gitlab.com/clarin-eric/docker-alpine-supervisor-clrs_backend:1.0.0-alpha
    networks:
      - net
      - postfix_mail
    healthcheck:
      test: (! supervisorctl -u sysops -p thepassword status | grep -v RUNNING &> /dev/null) || exit 1
    restart: unless-stopped
    logging:
      options:
        tag: docker.lrs.node 
  tika:
    image: registry.gitlab.com/clarin-eric/docker-alpine-supervisor-java-tika:1.0.0
    networks:
      - net
      - postfix_mail
    healthcheck:
      test: (! supervisorctl -u sysops -p thepassword status | grep -v RUNNING &> /dev/null) || exit 1
    restart: unless-stopped
    logging:
      options:
        tag: docker.lrs.tika
  uwsgi:
    image: registry.gitlab.com/clarin-eric/docker-alpine-supervisor-uwsgi:1.0.1
    volumes:
      - ./uwsgi-config/clrs.ini:/uwsgi_conf.d/clrs.ini:ro
      - uwsgi:/srv/uwsgi:ro,nocopy
    networks:
      - net
      - postfix_mail
    healthcheck:
      test: (! supervisorctl -u sysops -p thepassword status | grep -v RUNNING &> /dev/null) || exit 1
    depends_on: 
      - appdata
    restart: unless-stopped
    logging:
      options:
        tag: docker.lrs.uwsgi
  nextcloud-fpm:
    image: nextcloud:15.0-fpm-alpine
    environment:
      - SQLITE_DATABASE=${_SQLITE_DATABASE:-nextcloud}
      - NEXTCLOUD_ADMIN_USER=${_NEXTCLOUD_ADMIN_USER:-admin}
      - NEXTCLOUD_ADMIN_PASSWORD=${_NEXTCLOUD_ADMIN_PASSWORD:-testpassword}
      - NEXTCLOUD_TRUSTED_DOMAINS=${_NEXTCLOUD_TRUSTED_DOMAINS:-nginx}
      - NEXTCLOUD_ADMIN_EMAIL=${_NEXTCLOUD_ADMIN_EMAIL:-switchboard@clarin.eu}
    volumes:
      - nextcloud:/var/www/html
    networks:
      - net
      - postfix_mail
    restart: unless-stopped
    logging:
      options:
        tag: docker.lrs.nextcloud-fpm
  nextcloud-cron:
    image: nextcloud:15.0-fpm-alpine
    restart: always
    volumes:
      - nextcloud:/var/www/html
    entrypoint: /cron.sh
    logging:
      options:
        tag: docker.lrs.nextcloud-cron
  nginx:
    image: registry.gitlab.com/clarin-eric/docker-alpine-nginx:2.0.5
    ports:
      - 44399:443
    environment:
      - SMTPHOST=${_SMTPHOST:-mail}
    volumes:
      - ./nginx-config/default.conf:/nginx_conf.d/default.conf:ro
      - nginx_ssl_dir:/etc/nginx/ssl/
      - html:/srv/html:ro,nocopy
      - nextcloud:/var/www/html:ro,nocopy
    networks:
      - net
      - postfix_mail
    healthcheck:
      test: (! supervisorctl -u sysops -p thepassword status | grep -v RUNNING &> /dev/null) || exit 1
    depends_on: 
      - appdata
      - nextcloud-fpm
    restart: unless-stopped
    logging:
      options:
        tag: docker.lrs.nginx
volumes:
    uwsgi:
        external: false
    html:
        external: false
    nginx_ssl_dir:
        external: false
    nextcloud:
        external: false
networks:
  net:
    driver: bridge
  postfix_mail:
    external: true

